# MOUP-Server

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: 기능-개발-템플릿.md  이슈-생성-템플릿.md
.github/workflows/: deploy-old.yml  deploy.yml  manual-db-init.yml
nginx/: nginx.conf  nginx.dev.conf  nginx.prod.conf
server/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/moup/: MoupServerApplication.java
server/src/main/java/com/moup/server/: MoupServerApplication.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  moup.sql
server/src/main/resources/mappers/: AdminAlarmMapper.xml
server/src/test/java/com/moup/: MoupServerApplicationTests.java
server/src/test/java/com/moup/server/: MoupServerApplicationTests.java
server/src/test/resources/: application.yml  schema.sql
src/main/java/com/moup/moup_server/: MoupServerApplication.java
src/main/java/com/moup/moup_server/common/: Login.java  Role.java
src/main/java/com/moup/moup_server/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/moup/moup_server/controller/: AuthController.java
src/main/java/com/moup/moup_server/repository/: UserRepository.java
src/main/java/com/moup/moup_server/service/: AuthService.java  UserService.java
src/main/java/com/moup/moup_server/util/: JwtUtil.java
src/main/java/com/moup/server/: MoupServerApplication.java
src/main/java/com/moup/server/common/: AlarmContent.java  AlarmTitle.java  FCMTopic.java  Login.java  TimeConstants.java
src/main/resources/: application-prod.properties  application.properties  delete_old_users.sh  moup.sql  moup_dummy_data.sql
src/main/resources/sql/: moup.sql  moup_dummy_data.sql
src/test/java/com/moup/moup_server/: MoupServerApplicationTests.java
src/test/java/com/moup/server/: MoupServerApplicationTests.java
(+605 files in other folders)
