spring.application.name=MOUP_Server

# Spring profile Settings
spring.profiles.active=dev

# .env file imports
spring.config.import=optional:file:.env[.properties]

# Log Settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

# Mybatis Settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Redis Settings
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# Firebase Settings
firebase.account-key.path=${FIREBASE_ACCOUNT_KEY_PATH}

# Swagger Settings
springdoc.swagger-ui.persist-authorization=true

# JWT Settings
jwt.secret.key=${JWT_SECRET_KEY}
## 20 minutes
jwt.access.token.expiration=1200000
## 1 week
jwt.refresh.token.expiration=604800000

# AWS S3 Settings
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# File Settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# OAuth Settings
## Google Settings
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

## Apple Settings
apple.client.id=${APPLE_CLIENT_ID}
apple.team.id=${APPLE_TEAM_ID}
apple.key.id=${APPLE_KEY_ID}
apple.private.key=${APPLE_PRIVATE_KEY}
apple.redirect.uri=${APPLE_REDIRECT_URI}

# User Settings
## 3 days
user.delete.grace-period=3

# Workplace Settings
## Workplace creation limit
workplace.creation.limit=20

# Salary Settings
## 1. Rate Settings
salary.rates.national-pension=0.045
salary.rates.health-insurance=0.03545
salary.rates.long-term-care-insurance=0.1295
salary.rates.employment-insurance=0.009
salary.rates.simple-income-tax=0.033
## 2. Threshold Settings
salary.thresholds.insurance-min-hours=60