# Server port (HTTPS)
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=file:/home/neoskyclad/MOUP-Server/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
