server {
    listen 80;
    # NPM에서 전달받을 도메인 이름들
    server_name new.moup-server.com localhost;

    location / {
        proxy_pass http://server:8080;
        
        # NPM이 넘겨준 헤더 정보를 그대로 유지
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}