user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream moup_backend {
        server moup-server-dev:8080;
    }

    # --- 서버 블록 1: HTTP(80) -> HTTPS(443) 강제 리디렉션 ---
    server {
        listen 80;
        server_name test.moup-server.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot; 
        }

		location / {
		    return 301 https://$host$request_uri;
		}
    }

    # --- 서버 블록 2: HTTPS(443) 리버스 프록시 (메인) ---
	server {
	    listen 443 ssl;
	    http2 on; 
	
	    server_name test.moup-server.com;
	
			ssl_certificate /etc/nginx/ssl/fullchain.pem; # 예시 도메인
			ssl_certificate_key /etc/nginx/ssl/privkey.pem; # 예시 도메인
	
			ssl_protocols TLSv1.2 TLSv1.3;
			ssl_ciphers HIGH:!aNULL:!MD5;
			ssl_prefer_server_ciphers off; # 클라이언트 Cipher 우선 (HTTP/2 권장)
	
	    client_max_body_size 10M;
	
	    location / {
	        proxy_pass http://moup_backend;
	
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme; # Nginx가 SSL 처리하므로 여기선 "https"가 전달됨
	
	        proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
	
	        proxy_read_timeout 300s;
	        proxy_connect_timeout 75s;
	        proxy_send_timeout 300s;
	    }
	}
}

